# WeatherApplication

./: LICENSE  README.md  pom.xml
src/main/java/cz/cuni/milanenm/: Main.java
src/main/java/cz/cuni/milanenm/cache/: Cache.java  SimpleMemoryCache.java
src/main/java/cz/cuni/milanenm/controllers/: ControllerCurrentPrague.java  ControllerCurrentSearch.java  ControllerForecast.java  ControllerStart.java
src/main/java/cz/cuni/milanenm/db/: HistoryDao.java
src/main/java/cz/cuni/milanenm/fx/: WeatherRefreshService.java  WeatherService.java
src/main/java/cz/cuni/milanenm/manage/: ConfigSettings.java  ConstParam.java  OpenScene.java  ReceiveDateTime.java  WindDirection.java
src/main/java/cz/cuni/milanenm/providers/: ProviderRegistry.java
src/main/java/cz/cuni/milanenm/providers/owm/: OpenWeatherMapProvider.java  OwmWeatherApi.java
src/main/java/cz/cuni/milanenm/proxy/: Metrics.java  WeatherApiProxies.java
src/main/java/cz/cuni/milanenm/receive_json/: GettingJson.java  JsonData.java  UrlContent.java
src/main/java/cz/cuni/milanenm/receive_json/extendsJsonData/: JsonCurrent.java  JsonCurrentPrague.java  JsonForecast.java
src/main/java/cz/cuni/milanenm/spi/: WeatherApi.java  WeatherProvider.java
src/main/resources/: config.properties
src/main/resources/fxml/: weather_current_prague.fxml  weather_current_search.fxml  weather_forecast.fxml  weather_start.fxml
