api = 5a04d5dfd03d26fd50dd502fece0c2b5
urlPrague = http://api.openweathermap.org/data/2.5/weather?&q=Prague,CZE&appid=
urlCurrent = http://api.openweathermap.org/data/2.5/weather?&q=
urlForecast = http://api.openweathermap.org/data/2.5/forecast?&q=